<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <mets name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
          <ul>
              <li><a href="about.html">About Me</a></li>
              <li><a href="blog.html">Blogs</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to My Web</h1>
      <p>Caught you! Myself Anurag wanna know a litlle more about me? check out the 'About Me'.<br> And hey do check out my blogs that i have written maybe ye might find something that might match/catch yer interest and make ye curious enough to dive into something completely different ye can find them in the 'Blogs'.</p>
        <section>
            <h2>Latest Blogs</h2>
            <ul>
                <li><a href="blogs/blog1.html">Blog Post 1</a></li>
                <li><a href="blogs/blog2.html">Blog Post 2</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© Aseth</p>
    </footer>
</body>
</html>
